server.port=8080

spring.application.name=Docker-App-1

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.example.app1=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n